[33mcommit 4abf3347f06a6f97b4bbb4b19a10e62492c67683[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: CARLOSMEYER <20210696@uthh.edu.mx>
Date:   Sun Nov 10 21:48:05 2024 -0600

    aparecete

[33mcommit d819e11cac5b16529ea8f0bbecdf80c6b9c4cebb[m
Author: CARLOSMEYER <20210696@uthh.edu.mx>
Date:   Sun Nov 10 21:42:38 2024 -0600

    pruebas de las pruebas

[33mcommit 3aaee0a1edf7be78dd0f86430ebd66fd88611032[m
Author: CARLOSMEYER <20210696@uthh.edu.mx>
Date:   Sun Nov 10 21:41:04 2024 -0600

    vamos goki

[33mcommit 60f988a8819da4ef07f1f8ed833806adf3fc59e4[m
Author: CARLOSMEYER <20210696@uthh.edu.mx>
Date:   Sun Nov 10 21:37:33 2024 -0600

    pruebas aaaa

[33mcommit 9ffeb19baed184129f424e8454c534cf050ee5c5[m
Author: CARLOSMEYER <20210696@uthh.edu.mx>
Date:   Sun Nov 10 21:32:48 2024 -0600

    vericar pruebas 1

[33mcommit 402ee85ac3be890ea7ca0264cbb90a6ddfc6c376[m
Author: CARLOSMEYER <20210696@uthh.edu.mx>
Date:   Sun Nov 10 21:26:37 2024 -0600

    vericar pruebas 1
